{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>doubt list</title>
</head>

<body>
  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <title>FAQ</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style type="text/css">
      body {
        background: #eee;
        padding-top: 20px;
        font-family: monospace;
      }

      .header {
        border-radius: 20px 20px 0px 0px;
        padding: 10px 0px;
        background: purple;
        color: #fff;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .faq-item {
        margin-bottom: 40px;
        margin-top: 40px;
      }

      .faq-body {
        display: none;
        margin-top: 30px;
      }

      .faq-wrapper {
        width: 75%;
        margin: 0 auto;
      }

      .faq-inner {
        padding: 30px;
        background: aliceblue;
      }

      .faq-plus {
        float: right;
        font-size: 1.4em;
        line-height: 1em;
        cursor: pointer;
      }

      hr {
        background-color: #9b9b9b;
      }
    </style>
  </head>

  <body>
    <form>
      <div class="container">
        <div class="row">
          <div class="faq-wrapper">
            <div class="header">
              <h1> Doubts lists </h1>
            </div>
            {% for r in r %}
            <div class="faq-inner">
              <div class="faq-item">
                <h3>
                  {{r.title}}
                  <br>
                </h3>
                <h5>
                  {{r.answer}}
                </h5>
                <a href="{% url 'doubt' r.id %}"> View Doubt </a> 
              </div>
            </div>
            {% endfor %} 
          </div>
        </div>
      </div>

  </body>

  </html>